spring.application.name=ig-clone-api
spring.jpa.hiberante.ddl-auto=update
spring.datasource.url=jbdc:mysql://localhost:3306/ig_clone
spring.datasource.username=root
spring.datasource.password=devtest123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
